##build docker pserver
#bash setup_image.sh latest
#or
#bash setup_container.sh latest /path/to/config.json

FROM pserver-base:latest

ARG NODE_PSERVER_VERSION=latest
ARG NODE_PSTCORE_VERSION=
ARG PVIEWER_VERSION=

RUN echo "NODE_PSERVER_VERSION=${NODE_PSERVER_VERSION}"
RUN echo "NODE_PSTCORE_VERSION=${NODE_PSTCORE_VERSION}"
RUN echo "PVIEWER_VERSION=${PVIEWER_VERSION}"

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    curl \
    git \
    nano \
    pkg-config \
    v4l-utils \
    usbutils \
    network-manager \
    p7zip-full p7zip-rar
RUN curl -L git.io/nodebrew | perl - setup
RUN echo "export PATH=$HOME/.nodebrew/current/bin:\$PATH" >> $HOME/.bashrc
ENV HOME /root
ENV PATH $HOME/.nodebrew/current/bin:$PATH
RUN sed -i -z "s/} elsif (\$machine =~ m\/aarch64\/) {\n        \$arch = 'armv7l';/} elsif (\$machine =~ m\/aarch64\/) {\n        \$arch = 'arm64'/g" $HOME/.nodebrew/nodebrew
RUN nodebrew install v14.17.1 && \
    nodebrew use v14.17.1
ENV NODE_PSTCORE_VERSION ${NODE_PSTCORE_VERSION}
ENV PVIEWER_VERSION ${PVIEWER_VERSION}
RUN npm config set unsafe-perm true && \
    npm -g install ${NODE_PSERVER_VERSION};
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/root/.nodebrew/current/lib/node_modules/node-pserver/node_modules/node-pstcore/build/Release

COPY etc/udev/99-hqcam.rules /etc/udev/rules.d/99-hqcam.rules
COPY etc/udev/100-usb-serial.rules /etc/udev/rules.d/100-usb-serial.rules
COPY www/config.json /root/.nodebrew/current/lib/node_modules/node-pserver/www/config.json

EXPOSE 9001
EXPOSE 9002
ENTRYPOINT ["pserver"]
